<?xml version="1.0"?>
<ruleset name="Pragmatic PHP Standards">
	<description>Apply Pragmatic PHP standards.</description>

	<!-- Use HM Coding Standards as our base. -->
	<rule ref="vendor/humanmade/coding-standards" />

	<exclude-pattern>/node_modules/*</exclude-pattern>
	<exclude-pattern>/inc/asset-loader/*</exclude-pattern>
	<exclude-pattern>/tests/bootstrap.php</exclude-pattern>
	<exclude-pattern>/vendor/*</exclude-pattern>

	<rule ref="HM">
		<!-- This is too opionated.-->
		<exclude name="HM.Files.FunctionFileName" />
	</rule>

	<!-- Ensure textdomain consistency. -->
	<rule ref="WordPress.WP.I18n">
		<properties>
			<property name="text_domain" type="array" value="content-entity-fields" />
		</properties>
	</rule>
</ruleset>
